<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="37H-uh-CJO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настройки-->
        <scene sceneID="sV8-BA-ahY">
            <objects>
                <viewController title="Настройки" id="V0p-CU-dMu" customClass="CVSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7q-Yr-ByQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5Q-kH-Zra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GB1-sc-Viv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-n7-BmK">
                                <rect key="frame" x="16" y="89" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="192.168.0.100:8181" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-WD-0KT">
                                <rect key="frame" x="16" y="118" width="144.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="zam-NO-eUM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcG-I2-iUm">
                                <rect key="frame" x="149" y="617" width="77" height="30"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="onSaveButtonTap:" destination="V0p-CU-dMu" eventType="touchUpInside" id="Cae-Fb-K53"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z5Q-kH-Zra" firstAttribute="top" secondItem="YcG-I2-iUm" secondAttribute="bottom" constant="20" id="8I4-WN-wgJ"/>
                            <constraint firstItem="ugt-WD-0KT" firstAttribute="top" secondItem="eU8-n7-BmK" secondAttribute="bottom" constant="8" symbolic="YES" id="H2s-d9-Pgn"/>
                            <constraint firstItem="YcG-I2-iUm" firstAttribute="centerX" secondItem="GB1-sc-Viv" secondAttribute="centerX" id="SbW-vt-UAC"/>
                            <constraint firstItem="eU8-n7-BmK" firstAttribute="top" secondItem="N7q-Yr-ByQ" secondAttribute="bottom" constant="25" id="cLa-vn-8s7"/>
                            <constraint firstItem="eU8-n7-BmK" firstAttribute="leading" secondItem="GB1-sc-Viv" secondAttribute="leading" constant="16" id="cQd-3y-MzL"/>
                            <constraint firstItem="ugt-WD-0KT" firstAttribute="leading" secondItem="eU8-n7-BmK" secondAttribute="leading" id="kBG-Ar-mW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endpointTextField" destination="ugt-WD-0KT" id="omF-Kt-tzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgC-An-O0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-630.13493253373315"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="RjP-YY-TWz">
            <objects>
                <viewController title="Авторизация" automaticallyAdjustsScrollViewInsets="NO" id="2z5-MB-2dz" customClass="CVAuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTM-6u-Xq7"/>
                        <viewControllerLayoutGuide type="bottom" id="fuF-0v-6KF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="He0-3p-wRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keC-Vk-ltW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYP-ab-fGh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-f5-Ypx">
                                                <rect key="frame" x="59" y="10" width="256" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="eC3-kG-NYq"/>
                                                    <constraint firstAttribute="width" constant="256" id="wOP-vq-7gD"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-cO-ymN">
                                                <rect key="frame" x="87.5" y="351.5" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xKP-4h-PcQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-OX-4sV">
                                                <rect key="frame" x="87.5" y="401.5" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="LYc-S6-hJd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-Oq-tAg">
                                                <rect key="frame" x="165.5" y="451.5" width="44" height="30"/>
                                                <state key="normal" title="Войти"/>
                                                <connections>
                                                    <action selector="onLoginButtonTap:" destination="2z5-MB-2dz" eventType="touchUpInside" id="tnX-0n-g4h"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-QS-K5N">
                                                <rect key="frame" x="0.0" y="274" width="375" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PEF-cO-ymN" firstAttribute="centerX" secondItem="JYP-ab-fGh" secondAttribute="centerX" priority="750" id="1Ce-P2-hJc"/>
                                            <constraint firstItem="lNJ-QS-K5N" firstAttribute="leading" secondItem="JYP-ab-fGh" secondAttribute="leading" id="1Ns-qB-wag"/>
                                            <constraint firstItem="iRu-f5-Ypx" firstAttribute="centerX" secondItem="JYP-ab-fGh" secondAttribute="centerX" id="ESH-OY-GhP"/>
                                            <constraint firstItem="rMM-OX-4sV" firstAttribute="top" secondItem="PEF-cO-ymN" secondAttribute="bottom" constant="20" id="G8f-tD-1NF"/>
                                            <constraint firstItem="iRu-f5-Ypx" firstAttribute="top" secondItem="JYP-ab-fGh" secondAttribute="top" constant="10" id="ILQ-Ba-WSt"/>
                                            <constraint firstItem="rMM-OX-4sV" firstAttribute="leading" secondItem="PEF-cO-ymN" secondAttribute="leading" id="J4O-qf-rjK"/>
                                            <constraint firstItem="WrR-Oq-tAg" firstAttribute="top" secondItem="rMM-OX-4sV" secondAttribute="bottom" constant="20" id="LKU-GA-aO4"/>
                                            <constraint firstItem="WrR-Oq-tAg" firstAttribute="centerX" secondItem="JYP-ab-fGh" secondAttribute="centerX" id="Xwk-jb-RqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lNJ-QS-K5N" secondAttribute="trailing" id="dJn-aF-ib6"/>
                                            <constraint firstItem="rMM-OX-4sV" firstAttribute="width" secondItem="PEF-cO-ymN" secondAttribute="width" id="jwZ-u7-3Zx"/>
                                            <constraint firstItem="lNJ-QS-K5N" firstAttribute="top" secondItem="iRu-f5-Ypx" secondAttribute="bottom" constant="8" symbolic="YES" id="sUy-dc-VLn"/>
                                            <constraint firstItem="PEF-cO-ymN" firstAttribute="top" secondItem="lNJ-QS-K5N" secondAttribute="bottom" constant="45" id="xYu-bJ-D6M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JYP-ab-fGh" firstAttribute="top" secondItem="keC-Vk-ltW" secondAttribute="top" id="0YK-mh-vTW"/>
                                    <constraint firstItem="JYP-ab-fGh" firstAttribute="trailing" secondItem="keC-Vk-ltW" secondAttribute="trailingMargin" id="C2m-UJ-Q92"/>
                                    <constraint firstItem="JYP-ab-fGh" firstAttribute="bottom" secondItem="keC-Vk-ltW" secondAttribute="bottomMargin" id="D0v-ev-X7o"/>
                                    <constraint firstItem="JYP-ab-fGh" firstAttribute="leading" secondItem="keC-Vk-ltW" secondAttribute="leading" id="gio-cy-qJO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYP-ab-fGh" firstAttribute="height" secondItem="He0-3p-wRD" secondAttribute="height" id="4wO-TB-rrZ"/>
                            <constraint firstItem="JYP-ab-fGh" firstAttribute="width" secondItem="He0-3p-wRD" secondAttribute="width" id="8ep-7b-4At"/>
                            <constraint firstItem="fuF-0v-6KF" firstAttribute="top" secondItem="keC-Vk-ltW" secondAttribute="bottom" id="Ccb-xa-mKd"/>
                            <constraint firstAttribute="trailing" secondItem="keC-Vk-ltW" secondAttribute="trailing" id="McU-iZ-JFZ"/>
                            <constraint firstItem="keC-Vk-ltW" firstAttribute="leading" secondItem="He0-3p-wRD" secondAttribute="leading" id="dJz-Bk-Lpk"/>
                            <constraint firstItem="keC-Vk-ltW" firstAttribute="top" secondItem="HTM-6u-Xq7" secondAttribute="bottom" id="zaA-sf-Y8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="zLF-td-Yua">
                        <barButtonItem key="rightBarButtonItem" title="Настройки" id="cR9-OI-hFQ">
                            <connections>
                                <segue destination="V0p-CU-dMu" kind="show" id="bqN-GA-bO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginField" destination="PEF-cO-ymN" id="FTs-tv-fje"/>
                        <outlet property="passwordField" destination="rMM-OX-4sV" id="Nub-XW-UEh"/>
                        <outlet property="scrollView" destination="keC-Vk-ltW" id="pe7-Ec-Qjo"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowChat" id="bnV-dp-zdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXm-Vl-Gve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="38.23088455772114"/>
        </scene>
        <!--Контроллер-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Контроллер" id="BYZ-38-t0r" customClass="CVMessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="39.130434782608695"/>
        </scene>
        <!--Image Presenting View Controller-->
        <scene sceneID="ksm-FE-M0q">
            <objects>
                <viewController restorationIdentifier="CVImagePresentingViewController" storyboardIdentifier="CVImagePresentingViewController" id="91w-fP-d8z" customClass="CVImagePresentingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDF-cM-mZg"/>
                        <viewControllerLayoutGuide type="bottom" id="F6w-0c-0Q3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqr-vX-Rb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sc-2w-rmf">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9sc-2w-rmf" secondAttribute="height" multiplier="1:1" id="C3u-UY-sqp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paM-Q8-E3z">
                                <rect key="frame" x="20" y="28" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EQi-yo-kLM"/>
                                </constraints>
                                <state key="normal" title="Закрыть"/>
                                <connections>
                                    <action selector="onCloseButtonTap:" destination="91w-fP-d8z" eventType="touchUpInside" id="yNT-p0-AAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9sc-2w-rmf" secondAttribute="trailing" id="4y9-bp-NRU"/>
                            <constraint firstItem="paM-Q8-E3z" firstAttribute="leading" secondItem="aqr-vX-Rb8" secondAttribute="leading" constant="20" symbolic="YES" id="EdS-3V-toG"/>
                            <constraint firstItem="paM-Q8-E3z" firstAttribute="top" secondItem="WDF-cM-mZg" secondAttribute="bottom" constant="8" symbolic="YES" id="GX3-ca-CuO"/>
                            <constraint firstItem="9sc-2w-rmf" firstAttribute="leading" secondItem="aqr-vX-Rb8" secondAttribute="leading" id="KSp-0S-SUb"/>
                            <constraint firstItem="9sc-2w-rmf" firstAttribute="centerY" secondItem="aqr-vX-Rb8" secondAttribute="centerY" id="kUh-L0-pSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9sc-2w-rmf" id="hR8-mI-NyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQf-tX-bpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M6C-0H-y0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37H-uh-CJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSH-lS-IMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2z5-MB-2dz" kind="relationship" relationship="rootViewController" id="f1F-ky-ZlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drh-LW-SPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="256" height="256"/>
    </resources>
</document>
