<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CVFileMediaView">
            <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-PK-aMr">
                    <rect key="frame" x="16" y="11" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="7w1-dc-oPI"/>
                        <constraint firstAttribute="height" constant="28" id="xlN-tK-NlP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FileName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYR-av-tH7">
                    <rect key="frame" x="52" y="16" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OYR-av-tH7" firstAttribute="leading" secondItem="2Ar-PK-aMr" secondAttribute="trailing" constant="8" id="F7Y-Bt-uMR"/>
                <constraint firstItem="2Ar-PK-aMr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="N5z-wd-aYx"/>
                <constraint firstAttribute="trailing" secondItem="OYR-av-tH7" secondAttribute="trailing" constant="16" id="RDQ-bS-3kg"/>
                <constraint firstItem="2Ar-PK-aMr" firstAttribute="centerY" secondItem="OYR-av-tH7" secondAttribute="centerY" id="VvC-CE-8a0"/>
                <constraint firstItem="OYR-av-tH7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eyj-QG-gMj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fileNameLabel" destination="OYR-av-tH7" id="Xca-ON-3mE"/>
            </connections>
            <point key="canvasLocation" x="91.5" y="-249.5"/>
        </view>
    </objects>
    <resources>
        <image name="FileIcon" width="256" height="256"/>
    </resources>
</document>
